Repository: varshneydevansh/TejOCR
Catalog: l10n/*/LC_MESSAGES/tejocr.po
Languages: de, es, fr, hi, zh_cn

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
zh_cn: 错误

source: Cannot insert text: Active document is not a text document.
de: Text kann nicht eingefügt werden: Das aktive Dokument ist kein Textdokument.
es: No se puede insertar el texto: el documento activo no es de texto.
fr: Impossible d'insérer du texte : le document actif n'est pas un document texte.
hi: टेक्स्ट सम्मिलित नहीं किया जा सकता: सक्रिय दस्तावेज़ एक टेक्स्ट दस्तावेज़ नहीं है।
zh_cn: 无法插入文本：活动文档不是文本文档。

source: Insert Text Error
de: Fehler beim Einfügen von Text
es: Error de inserción de texto
fr: Insérer une erreur de texte
hi: पाठ त्रुटि सम्मिलित करें
zh_cn: 插入文本错误

source: Could not insert text at cursor: {error}
de: Text am Cursor konnte nicht eingefügt werden: {error}
es: No se pudo insertar el texto junto al cursor: {error}
fr: Impossible d'insérer du texte au niveau du curseur : {error}
hi: कर्सर पर टेक्स्ट सम्मिलित नहीं किया जा सका: {error}
zh_cn: 无法在光标处插入文本：{error}

source: Cannot insert text box: Active document is not a text document.
de: Textfeld kann nicht eingefügt werden: Das aktive Dokument ist kein Textdokument.
es: No se puede insertar el cuadro de texto: el documento activo no es de texto.
fr: Impossible d'insérer une zone de texte : le document actif n'est pas un document texte.
hi: टेक्स्ट बॉक्स सम्मिलित नहीं किया जा सकता: सक्रिय दस्तावेज़ एक टेक्स्ट दस्तावेज़ नहीं है।
zh_cn: 无法插入文本框：活动文档不是文本文档。

source: Could not create text frame object.
de: Textrahmenobjekt konnte nicht erstellt werden.
es: No se pudo crear el objeto de marco de texto.
fr: Impossible de créer un objet bloc de texte.
hi: टेक्स्ट फ़्रेम ऑब्जेक्ट नहीं बनाया जा सका.
zh_cn: 无法创建文本框架对象。

source: Text Box Error
de: Textfeldfehler
es: Error con el cuadro de texto
fr: Erreur de zone de texte
hi: टेक्स्ट बॉक्स त्रुटि
zh_cn: 文本框错误

source: Could not insert text into new text box: {error}
de: Text konnte nicht in neues Textfeld eingefügt werden: {error}
es: No se pudo insertar texto en el cuadro de texto nuevo: {error}
fr: Impossible d'insérer du texte dans une nouvelle zone de texte : {error}
hi: नए टेक्स्ट बॉक्स में टेक्स्ट सम्मिलित नहीं किया जा सका: {error}
zh_cn: 无法将文本插入新文本框：{error}

source: No suitable object selected to replace. Select an image or shape.
de: Kein geeignetes Objekt zum Ersetzen ausgewählt. Wählen Sie ein Bild oder eine Form aus.
es: No se seleccionó ningún objeto adecuado para reemplazar. Seleccione una imagen o una forma.
fr: Aucun objet approprié sélectionné à remplacer. Sélectionnez une image ou une forme.
hi: प्रतिस्थापित करने के लिए कोई उपयुक्त वस्तु नहीं चुनी गई। कोई छवि या आकृति चुनें.
zh_cn: 没有选择合适的对象来替换。选择图像或形状。

source: Not Implemented
de: Nicht implementiert
es: No implementado
fr: Non mis en œuvre
hi: लागू नहीं किया गया
zh_cn: 未实施

source: Replacing general drawing shapes is not fully implemented yet. Try with directly embedded images.
de: Das Ersetzen allgemeiner Zeichenformen ist noch nicht vollständig implementiert. Versuchen Sie es mit direkt eingebetteten Bildern.
es: El reemplazo de formas de dibujo generales aún no está totalmente implementado. Pruebe con imágenes incrustadas directamente.
fr: Le remplacement des formes générales de dessin n'est pas encore entièrement mis en œuvre. Essayez avec des images directement intégrées.
hi: सामान्य ड्राइंग आकृतियों को बदलना अभी तक पूरी तरह से लागू नहीं किया गया है। सीधे एम्बेडेड छवियों के साथ प्रयास करें.
zh_cn: 替换一般绘图形状尚未完全实现。尝试直接嵌入图像。

source: Selected object cannot be directly replaced this way.
de: Das ausgewählte Objekt kann auf diese Weise nicht direkt ersetzt werden.
es: El objeto seleccionado no se puede reemplazar directamente de esta manera.
fr: L'objet sélectionné ne peut pas être directement remplacé de cette façon.
hi: चयनित ऑब्जेक्ट को इस प्रकार सीधे प्रतिस्थापित नहीं किया जा सकता.
zh_cn: 无法通过这种方式直接替换选定的对象。

source: Replace Image Error
de: Fehler beim Ersetzen des Bildes
es: Error de reemplazo de imagen
fr: Erreur de remplacement de l'image
hi: छवि त्रुटि बदलें
zh_cn: 替换图像错误

source: Could not replace image with text: {error}
de: Bild konnte nicht durch Text ersetzt werden: {error}
es: No se pudo reemplazar la imagen por texto: {error}
fr: Impossible de remplacer l'image par le texte : {error}
hi: छवि को पाठ से प्रतिस्थापित नहीं किया जा सका: {error}
zh_cn: 无法用文本替换图像：{error}

source: Could not access system clipboard service.
de: Auf den System-Zwischenablagedienst konnte nicht zugegriffen werden.
es: No se pudo acceder al servicio del portapapeles del sistema.
fr: Impossible d'accéder au service de presse-papiers du système.
hi: सिस्टम क्लिपबोर्ड सेवा तक नहीं पहुंच सका.
zh_cn: 无法访问系统剪贴板服务。

source: Copied to Clipboard
de: In die Zwischenablage kopiert
es: Se copió en el portapapeles
fr: Copié dans le Presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
zh_cn: 已复制到剪贴板

source: Recognized text has been copied to the clipboard.
de: Der erkannte Text wurde in die Zwischenablage kopiert.
es: El texto reconocido se copió en el portapapeles.
fr: Le texte reconnu a été copié dans le presse-papiers.
hi: मान्यता प्राप्त पाठ को क्लिपबोर्ड पर कॉपी कर दिया गया है।
zh_cn: 识别的文本已复制到剪贴板。

source: Clipboard Error
de: Fehler in der Zwischenablage
es: Error del portapapeles
fr: Erreur du Presse-papiers
hi: क्लिपबोर्ड त्रुटि
zh_cn: 剪贴板错误

source: Could not copy text to clipboard: {error}
de: Text konnte nicht in die Zwischenablage kopiert werden: {error}
es: No se pudo copiar el texto en el portapapeles: {error}
fr: Impossible de copier le texte dans le presse-papier : {error}
hi: टेक्स्ट को क्लिपबोर्ड पर कॉपी नहीं किया जा सका: {error}
zh_cn: 无法将文本复制到剪贴板：{error}

source: Unknown output mode specified: {mode}
de: Unbekannter Ausgabemodus angegeben: {mode}
es: Se especificó un modo de salida desconocido: {mode}
fr: Mode de sortie inconnu spécifié : {mode}
hi: अज्ञात आउटपुट मोड निर्दिष्ट: {mode}
zh_cn: 指定未知的输出模式：{mode}

source: Image Export Error
de: Fehler beim Bildexport
es: Error de exportación de imagen
fr: Erreur d'exportation d'image
hi: छवि निर्यात त्रुटि
zh_cn: 图片导出错误

source: Failed to export image for OCR: {e}
de: Bild konnte nicht exportiert werden für OCR: {e}
es: No se pudo exportar la imagen para OCR: {e}
fr: Échec de l'exportation de l'image pour OCR : {e}
hi: OCR के लिए छवि निर्यात करने में विफल: {e}
zh_cn: 无法导出 OCR 的图像：{e}

source: No Image
de: Kein Bild
es: Ninguna imagen
fr: Aucune image
hi: कोई छवि नहीं
zh_cn: 无图像

source: Could not identify a valid graphic object in the selection.
de: In der Auswahl konnte kein gültiges Grafikobjekt identifiziert werden.
es: No se pudo identificar un objeto gráfico válido en la selección.
fr: Impossible d'identifier un objet graphique valide dans la sélection.
hi: चयन में किसी मान्य ग्राफ़िक ऑब्जेक्ट की पहचान नहीं की जा सकी.
zh_cn: 无法识别选择中的有效图形对象。

source: No Image Data
de: Keine Bilddaten
es: Sin datos de imagen
fr: Aucune donnée d'image
hi: कोई छवि डेटा नहीं
zh_cn: 无图像数据

source: Could not extract usable image data from the selected object.
de: Es konnten keine verwendbaren Bilddaten aus dem ausgewählten Objekt extrahiert werden.
es: No se pudieron extraer datos de imagen utilizables del objeto seleccionado.
fr: Impossible d'extraire les données d'image utilisables de l'objet sélectionné.
hi: चयनित ऑब्जेक्ट से प्रयोग करने योग्य छवि डेटा नहीं निकाला जा सका.
zh_cn: 无法从所选对象中提取可用的图像数据。

source: Pytesseract Missing
de: Pytesseract Fehlt
es: Falta Pytesseract
fr: Pytesseract Manquant
hi: Pytesseract लापता
zh_cn: Pytesseract 缺失

source: The 'pytesseract' Python library is not installed. TejOCR cannot function without it.
de: Die Python-Bibliothek „pytesseract“ ist nicht installiert. TejOCR kann ohne es nicht funktionieren.
es: La biblioteca Python «pytesseract» no está instalada. TejOCR no funcionará sin ella.
fr: La bibliothèque Python 'pytesseract' n'est pas installée. TejOCR ne peut pas fonctionner sans lui.
hi: 'pytesseract' पायथन लाइब्रेरी स्थापित नहीं है। TejOCR इसके बिना कार्य नहीं कर सकता।
zh_cn: 未安装“pytesseract”Python 库。没有它，TejOCR 就无法运行。

source: Tesseract Not Found
de: Tesseract Nicht gefunden
es: No se encontró Tesseract
fr: Tesseract Introuvable
hi: Tesseract नहीं मिला
zh_cn: Tesseract 未找到

source: Tesseract OCR executable was not found at the specified path or in system PATH. Please configure the path in TejOCR Settings.
de: Die ausführbare Datei Tesseract OCR wurde im angegebenen Pfad oder im System PATH nicht gefunden. Bitte konfigurieren Sie den Pfad in den TejOCR-Einstellungen.
es: No se encontró el ejecutable de Tesseract OCR en la ruta especificada ni en la variable de entorno PATH del sistema. Defina la ruta en la configuración de TejOCR.
fr: L'exécutable Tesseract OCR est introuvable au chemin spécifié ou dans le système PATH. Veuillez configurer le chemin dans les paramètres TejOCR.
hi: Tesseract OCR निष्पादन योग्य निर्दिष्ट पथ पर या सिस्टम PATH में नहीं मिला। कृपया TejOCR सेटिंग्स में पथ कॉन्फ़िगर करें।
zh_cn: 在指定路径或系统 PATH 中找不到 Tesseract OCR 可执行文件。请在TejOCR设置中配置路径。

source: Tesseract Found
de: Tesseract Gefunden
es: Se encontró Tesseract
fr: Tesseract Trouvé
hi: Tesseract मिला
zh_cn: Tesseract 找到

source: Tesseract OCR (Version {version}) found and working at: {path}
de: Tesseract OCR (Version {version}) gefunden und funktioniert unter: {path}
es: Se encontró una copia funcional de Tesseract OCR (versión {version}) en: {path}
fr: Tesseract OCR (Version {version}) trouvé et travaillant sur : {path}
hi: Tesseract OCR (संस्करण {version}) पाया गया और यहां काम कर रहा है: {path}
zh_cn: Tesseract OCR（版本 {version}）被发现并工作于： {path}

source: Pytesseract could not find Tesseract at {path} despite the file existing. Check permissions or Tesseract installation.
de: Pytesseract konnte Tesseract unter {path} nicht finden, obwohl die Datei vorhanden ist. Überprüfen Sie die Berechtigungen oder die Tesseract-Installation.
es: Pytesseract no pudo encontrar Tesseract en {path} pese a que existe el archivo. Compruebe los permisos o la instalación de Tesseract.
fr: Pytesseract n'a pas pu trouver Tesseract à {path} malgré le fichier existant. Vérifiez les autorisations ou l'installation de Tesseract.
hi: फ़ाइल मौजूद होने के बावजूद Pytesseract को {path} पर Tesseract नहीं मिल सका। अनुमतियाँ या Tesseract स्थापना की जाँच करें।
zh_cn: 尽管文件存在，Pytesseract 在 {path} 处找不到 Tesseract。检查权限或 Tesseract 安装。

source: Tesseract Error
de: Tesseract Fehler
es: Error de Tesseract
fr: Tesseract Erreur
hi: Tesseract त्रुटि
zh_cn: Tesseract 错误

source: An unexpected error occurred while verifying Tesseract at {path}: {error}
de: Bei der Überprüfung von Tesseract bei {path} ist ein unerwarteter Fehler aufgetreten: {error}
es: Se produjo un error inesperado al verificar Tesseract en {path}: {error}
fr: Une erreur inattendue s'est produite lors de la vérification de Tesseract à {path} : {error}
hi: Tesseract को {path} पर सत्यापित करते समय एक अप्रत्याशित त्रुटि उत्पन्न हुई: {error}
zh_cn: 验证 {path} 处的 Tesseract 时发生意外错误：{error}

source: Pytesseract library not installed.
de: Pytesseract-Bibliothek nicht installiert.
es: No se instaló la biblioteca Pytesseract.
fr: Bibliothèque Pytesseract non installée.
hi: Pytesseract लाइब्रेरी स्थापित नहीं है।
zh_cn: Pytesseract 库未安装。

source: Initializing OCR...
de: OCR wird initialisiert...
es: Inicializando el OCR…
fr: Initialisation de OCR...
hi: प्रारंभ हो रहा है OCR...
zh_cn: 正在初始化 OCR...

source: Tesseract not found or not working. Please check settings.
de: Tesseract nicht gefunden oder funktioniert nicht. Bitte überprüfen Sie die Einstellungen.
es: No se encontró Tesseract o no funciona. Compruebe la configuración.
fr: Tesseract introuvable ou ne fonctionne pas. Veuillez vérifier les paramètres.
hi: Tesseract नहीं मिला या काम नहीं कर रहा। कृपया सेटिंग्स जांचें.
zh_cn: Tesseract 未找到或不起作用。请检查设置。

source: Critical error: Tesseract path inconsistency.
de: Kritischer Fehler: Tesseract Pfadinkonsistenz.
es: Error grave: incoherencia en la ruta de Tesseract.
fr: Erreur critique : incohérence du chemin Tesseract.
hi: गंभीर त्रुटि: Tesseract पथ असंगतता।
zh_cn: 严重错误：Tesseract 路径不一致。

source: Invalid image file path provided.
de: Ungültiger Bilddateipfad angegeben.
es: Se proporcionó una ruta de archivo de imagen no válida.
fr: Chemin d'accès au fichier image fourni non valide.
hi: अमान्य छवि फ़ाइल पथ प्रदान किया गया.
zh_cn: 提供的图像文件路径无效。

source: Extracting selected image...
de: Ausgewähltes Bild wird extrahiert...
es: Extrayendo la imagen seleccionada…
fr: Extraction de l'image sélectionnée...
hi: चयनित छवि निकाली जा रही है...
zh_cn: 正在提取选定的图像...

source: Failed to extract image from selection.
de: Bild konnte nicht aus der Auswahl extrahiert werden.
es: No se pudo extraer la imagen de la selección.
fr: Échec de l'extraction de l'image de la sélection.
hi: चयन से छवि निकालने में विफल.
zh_cn: 无法从选择中提取图像。

source: Invalid OCR source type.
de: Ungültiger Quelltyp OCR.
es: Tipo de origen de OCR no válido.
fr: Type de source OCR non valide.
hi: अमान्य OCR स्रोत प्रकार.
zh_cn: OCR 源类型无效。

source: Preprocessing image (if enabled)...
de: Bild vorverarbeiten (falls aktiviert)...
es: Preprocesando la imagen (si está activado)…
fr: Image de prétraitement (si activé)...
hi: प्रीप्रोसेसिंग छवि (यदि सक्षम हो)...
zh_cn: 预处理图像（如果启用）...

source: Performing OCR (Lang: {lang_code})...
de: Ausführen von OCR (Sprache: {lang_code})...
es: Realizando el OCR (idioma: {lang_code})…
fr: Exécution de OCR (Lang : {lang_code})...
hi: प्रदर्शन OCR (भाषा: {lang_code})...
zh_cn: 正在执行 OCR（语言：{lang_code}）...

source: OCR Complete.
de: OCR Vollständig.
es: OCR finalizado.
fr: OCR Terminé.
hi: OCR पूर्ण।
zh_cn: OCR 完成。

source: OCR successful.
de: OCR erfolgreich.
es: OCR exitoso.
fr: OCR réussi.
hi: OCR सफल.
zh_cn: OCR 成功。

source: Tesseract is not installed or not in your PATH. Please check settings.
de: Tesseract ist nicht installiert oder nicht in Ihrem PATH. Bitte überprüfen Sie die Einstellungen.
es: Tesseract no está instalado o no figura en PATH. Compruebe la configuración.
fr: Tesseract n’est pas installé ou pas dans votre PATH. Veuillez vérifier les paramètres.
hi: Tesseract आपके PATH में स्थापित नहीं है या नहीं। कृपया सेटिंग्स जांचें.
zh_cn: Tesseract 未安装或不在您的 PATH 中。请检查设置。

source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
hi: त्रुटि: {message}
zh_cn: 错误：{message}

source: Tesseract error: {error_details}
de: Tesseract Fehler: {error_details}
es: Error de Tesseract: {error_details}
fr: Erreur Tesseract : {error_details}
hi: Tesseract त्रुटि: {error_details}
zh_cn: Tesseract 错误：{error_details}

source: Image file not found for OCR (it may have been a temporary file that was removed prematurely).
de: Bilddatei für OCR nicht gefunden (möglicherweise handelte es sich um eine temporäre Datei, die vorzeitig entfernt wurde).
es: No se encontró el archivo de imagen para el OCR (puede que se tratara de un archivo temporal eliminado antes de tiempo).
fr: Fichier image introuvable pour OCR (il s'agit peut-être d'un fichier temporaire qui a été supprimé prématurément).
hi: OCR के लिए छवि फ़ाइल नहीं मिली (यह एक अस्थायी फ़ाइल हो सकती है जिसे समय से पहले हटा दिया गया था)।
zh_cn: 找不到 OCR 的图像文件（它可能是过早删除的临时文件）。

source: An unexpected error occurred during OCR: {error_details}
de: Während OCR ist ein unerwarteter Fehler aufgetreten: {error_details}
es: Se produjo un error inesperado durante el OCR: {error_details}
fr: Une erreur inattendue s'est produite pendant OCR : {error_details}
hi: OCR के दौरान एक अप्रत्याशित त्रुटि उत्पन्न हुई: {error_details}
zh_cn: OCR 期间发生意外错误：{error_details}

source: On macOS, a common way to install Tesseract is using Homebrew: brew install tesseract
de: Unter macOS ist eine gängige Methode zur Installation von Tesseract die Verwendung von Homebrew: brew install tesseract
es: En macOS, una forma habitual de instalar Tesseract es mediante Homebrew: brew install tesseract
fr: Sur macOS, une manière courante d'installer Tesseract consiste à utiliser Homebrew : brew install tesseract
hi: MacOS पर, Tesseract को इंस्टॉल करने का एक सामान्य तरीका Homebrew का उपयोग करना है: brew install tesseract
zh_cn: 在 macOS 上，安装 Tesseract 的常见方法是使用 Homebrew：brew install tesseract

source: On Windows, you can find installers on the Tesseract GitHub page (search for 'UB Mannheim Tesseract').
de: Unter Windows finden Sie Installationsprogramme auf der Seite Tesseract GitHub (suchen Sie nach „UB Mannheim Tesseract“).
es: En Windows, puede encontrar instaladores en la página de GitHub de Tesseract (busque «UB Mannheim Tesseract»).
fr: Sous Windows, vous pouvez trouver des installateurs sur la page Tesseract GitHub (recherchez « UB Mannheim Tesseract »).
hi: विंडोज़ पर, आप Tesseract GitHub पृष्ठ पर इंस्टॉलर पा सकते हैं ('UB Mannheim Tesseract' खोजें)।
zh_cn: 在 Windows 上，您可以在 Tesseract GitHub 页面上找到安装程序（搜索“UB Mannheim Tesseract”）。

source: On Linux, you can usually install Tesseract using your distribution's package manager (e.g., sudo apt install tesseract-ocr).
de: Unter Linux können Sie Tesseract normalerweise mit dem Paketmanager Ihrer Distribution installieren (z. B. sudo apt install tesseract-ocr).
es: En Linux, normalmente puede instalar Tesseract mediante el gestor de paquetes de su distribución (p. ej., sudo apt install tesseract-ocr).
fr: Sous Linux, vous pouvez généralement installer Tesseract à l'aide du gestionnaire de packages de votre distribution (par exemple, sudo apt install tesseract-ocr).
hi: लिनक्स पर, आप आमतौर पर अपने वितरण के पैकेज मैनेजर (उदाहरण के लिए, sudo apt install tesseract-ocr) का उपयोग करके Tesseract इंस्टॉल कर सकते हैं।
zh_cn: 在 Linux 上，您通常可以使用发行版的包管理器（例如 sudo apt install tesseract-ocr）来安装 Tesseract。

source: Please refer to the Tesseract OCR documentation for installation instructions specific to your operating system.
de: Bitte beachten Sie die Tesseract OCR-Dokumentation für spezifische Installationsanweisungen für Ihr Betriebssystem.
es: Consulte la documentación de Tesseract OCR para obtener instrucciones de instalación específicas para su sistema operativo.
fr: Veuillez vous référer à la documentation Tesseract OCR pour les instructions d'installation spécifiques à votre système d'exploitation.
hi: कृपया अपने ऑपरेटिंग सिस्टम के लिए विशिष्ट इंस्टॉलेशन निर्देशों के लिए Tesseract OCR दस्तावेज़ देखें।
zh_cn: 请参阅 Tesseract OCR 文档，了解特定于您的操作系统的安装说明。

source: TejOCR - Tesseract OCR Required
de: TejOCR - Tesseract OCR Erforderlich
es: TejOCR • Se requiere Tesseract OCR
fr: TejOCR - Tesseract OCR Obligatoire
hi: TejOCR - Tesseract OCR आवश्यक
zh_cn: TejOCR - Tesseract OCR 必需

source: TejOCR requires Tesseract OCR to function.
de: TejOCR erfordert Tesseract OCR, um zu funktionieren.
es: TejOCR necesita Tesseract OCR para funcionar.
fr: TejOCR nécessite Tesseract OCR pour fonctionner.
hi: TejOCR को कार्य करने के लिए Tesseract OCR की आवश्यकता होती है।
zh_cn: TejOCR 需要 Tesseract OCR 才能发挥作用。

source: Tesseract was not found at the configured path or in your system's PATH.
de: Tesseract wurde nicht im konfigurierten Pfad oder im PATH Ihres Systems gefunden.
es: No se encontró Tesseract en la ruta configurada o en la PATH del sistema.
fr: Tesseract n'a pas été trouvé dans le chemin configuré ou dans le PATH de votre système.
hi: Tesseract कॉन्फ़िगर पथ पर या आपके सिस्टम के PATH में नहीं मिला।
zh_cn: 在配置的路径或系统的 PATH 中找不到 Tesseract。

source: What would you like to do?
de: Was möchten Sie tun?
es: ¿Qué le gustaría hacer?
fr: Qu'aimeriez-vous faire ?
hi: आप क्या करना चाहेंगे?
zh_cn: 你想做什么？

source: Tesseract OCR is required but not found or not configured.\n\n{os_install_hint}\n\nOpen TejOCR Settings to specify the Tesseract path? (Choose Yes)\nOpen the Tesseract installation guide in your browser? (Choose No)\nCancel the current operation? (Choose Cancel)
de: Tesseract OCR ist erforderlich, aber nicht gefunden oder nicht konfiguriert.\n\n{os_install_hint}\n\nÖffnen TejOCR Einstellungen zur Angabe des Tesseract Pfads? (Wählen Sie „Ja“)\nDie Tesseract-Installationsanleitung in Ihrem Browser öffnen? (Wählen Sie Nein)\nDen aktuellen Vorgang abbrechen? (Wählen Sie Abbrechen)
es: Se requiere Tesseract OCR, pero no se ha encontrado o no está configurado.\n\n{os_install_hint}\n\n¿Quiere abrir la configuración de TejOCR para especificar la ruta de Tesseract? (Elija Sí)\n¿Quiere abrir la guía de instalación de Tesseract en su navegador? (Elija No)\n¿Quiere cancelar la operación actual? (Elija Cancelar)
fr: Tesseract OCR est requis mais introuvable ou non configuré.\n\n{os_install_hint}\n\nOuvrir les paramètres TejOCR pour spécifier le chemin Tesseract ? (Choisissez Oui)\nOuvrir le guide d'installation Tesseract dans votre navigateur ? (Choisissez Non)\nAnnuler l'opération en cours ? (Choisissez Annuler)
hi: Tesseract OCR आवश्यक है लेकिन पाया नहीं गया या कॉन्फ़िगर नहीं किया गया।\n\n{os_install_hint}\n\nTesseract पथ निर्दिष्ट करने के लिए TejOCR सेटिंग्स खोलें? (हां चुनें)\nअपने ब्राउज़र में Tesseract इंस्टॉलेशन गाइड खोलें? (नहीं चुनें)\nवर्तमान ऑपरेशन रद्द करें? (रद्द करें चुनें)
zh_cn: Tesseract OCR 是必需的，但未找到或未配置。\n\n{os_install_hint}\n\nOpen TejOCR 设置以指定 Tesseract 路径？ （选择是）\n在浏览器中打开Tesseract安装指南？ （选择否）\n取消当前操作？ （选择取消）

source: Could not open the web browser. Please manually visit: {url}
de: Der Webbrowser konnte nicht geöffnet werden. Bitte besuchen Sie manuell: {url}
es: No se pudo abrir el navegador web. Visite manualmente: {url}
fr: Impossible d'ouvrir le navigateur Web. Veuillez visiter manuellement : {url}
hi: वेब ब्राउज़र नहीं खुल सका. कृपया मैन्युअल रूप से जाएँ: {url}
zh_cn: 无法打开网络浏览器。请手动访问：{url}

source: Could not create file picker service.
de: Der Dateiauswahldienst konnte nicht erstellt werden.
es: No se pudo crear el servicio del selector de archivos.
fr: Impossible de créer le service de sélection de fichiers.
hi: फ़ाइल पिकर सेवा नहीं बनाई जा सकी.
zh_cn: 无法创建文件选择器服务。

source: All Supported Image Files
de: Alle unterstützten Bilddateien
es: Todos los archivos de imagen admitidos
fr: Tous les fichiers image pris en charge
hi: सभी समर्थित छवि फ़ाइलें
zh_cn: 所有支持的图像文件

source: All Files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
hi: सभी फ़ाइलें
zh_cn: 所有文件

source: Select Image File for OCR
de: Bilddatei für OCR auswählen
es: Seleccionar archivo de imagen para OCR
fr: Sélectionnez le fichier image pour OCR
hi: OCR के लिए छवि फ़ाइल का चयन करें
zh_cn: 选择 OCR 的图像文件

source: Dialog module not loaded.
de: Dialogmodul nicht geladen.
es: No se cargó el módulo de diálogos.
fr: Module de dialogue non chargé.
hi: डायलॉग मॉड्यूल लोड नहीं हुआ.
zh_cn: 对话框模块未加载。

source: Output module not loaded.
de: Ausgabemodul nicht geladen.
es: No se cargó el módulo de salida.
fr: Module de sortie non chargé.
hi: आउटपुट मॉड्यूल लोड नहीं हुआ.
zh_cn: 输出模块未加载。

source: An unexpected error occurred while selecting image for OCR: {error_message}
de: Beim Auswählen des Bildes für OCR ist ein unerwarteter Fehler aufgetreten: {error_message}
es: Se produjo un error inesperado al seleccionar la imagen para el OCR: {error_message}
fr: Une erreur inattendue s'est produite lors de la sélection de l'image pour OCR : {error_message}
hi: OCR के लिए छवि का चयन करते समय एक अप्रत्याशित त्रुटि उत्पन्न हुई: {error_message}
zh_cn: 选择 OCR 的图像时发生意外错误：{error_message}

source: Hello
de: Hallo
es: Hola
fr: Bonjour
hi: नमस्ते
zh_cn: 你好

source: Test
de: Testen
es: Prueba
fr: Tester
hi: परीक्षण
zh_cn: 测试

source: One item
de: Ein Artikel
es: Un elemento
fr: Un article
hi: एक आइटम
zh_cn: 一件

source: Configuration Error
de: Konfigurationsfehler
es: Error de configuración
fr: Erreur de configuration
hi: कॉन्फ़िगरेशन त्रुटि
zh_cn: 配置错误

source: Cannot access ConfigurationProvider.
de: Auf ConfigurationProvider kann nicht zugegriffen werden.
es: No se puede acceder a ConfigurationProvider.
fr: Impossible d'accéder à ConfigurationProvider.
hi: कॉन्फ़िगरेशनप्रदाता तक नहीं पहुंच सकता.
zh_cn: 无法访问配置提供程序。
