Repository: varshneydevansh/TejOCR
Catalog: l10n/*/LC_MESSAGES/tejocr.po
Languages: de, es, fr, hi, zh_cn

source: Cannot access configuration node {node_path}: {e}
de: Auf den Konfigurationsknoten {node_path} kann nicht zugegriffen werden: {e}
es: No se puede acceder al nodo de configuración {node_path}: {e}
fr: Impossible d'accéder au nœud de configuration {node_path} : {e}
hi: कॉन्फ़िगरेशन नोड {node_path} तक नहीं पहुंच सकता: {e}
zh_cn: 无法访问配置节点 {node_path}：{e}

source: Cannot write setting '{key}' to '{full_node_path}': {e}
de: Die Einstellung „{key}“ kann nicht in „{full_node_path}“ geschrieben werden: {e}
es: No se puede escribir la configuración «{key}» en «{full_node_path}»: {e}
fr: Impossible d'écrire le paramètre '{key}' sur '{full_node_path}' : {e}
hi: सेटिंग '{key}' को '{full_node_path}' में नहीं लिख सकते: {e}
zh_cn: 无法将设置“{key}”写入“{full_node_path}”：{e}

source: Configured Tesseract path is not a valid executable: {path}
de: Der konfigurierte Tesseract-Pfad ist keine gültige ausführbare Datei: {path}
es: La ruta de Tesseract configurada no es a un ejecutable válido: {path}
fr: Le chemin Tesseract configuré n'est pas un exécutable valide : {path}
hi: कॉन्फ़िगर किया गया Tesseract पथ मान्य निष्पादन योग्य नहीं है: {path}
zh_cn: 配置的 Tesseract 路径不是有效的可执行文件：{path}

source: Tesseract Path
de: Tesseract Pfad
es: Ruta de Tesseract
fr: Tesseract Chemin
hi: Tesseract पथ
zh_cn: Tesseract 路径

source: uno_utils.py: For testing non-UNO functions or with mock UNO context.
de: uno_utils.py: Zum Testen von Nicht-UNO-Funktionen oder mit Schein-UNO-Kontext.
es: uno_utils.py: para probar funciones que no pertenecen a UNO o con un contexto UNO simulado.
fr: uno_utils.py : pour tester des fonctions non-UNO ou avec un contexte UNO fictif.
hi: uno_utils.py: गैर-यूएनओ कार्यों के परीक्षण के लिए या नकली यूएनओ संदर्भ के साथ।
zh_cn: uno_utils.py：用于测试非 UNO 函数或使用模拟 UNO 上下文。

source: Testing Tesseract executable finder:
de: Testen des ausführbaren Finders Tesseract:
es: Probando el buscador de ejecutables de Tesseract:
fr: Test du chercheur exécutable Tesseract :
hi: Tesseract निष्पादन योग्य खोजक का परीक्षण:
zh_cn: 测试 Tesseract 可执行文件查找器：

source: Tesseract not found in PATH or common locations.
de: Tesseract nicht in PATH oder an allgemeinen Orten gefunden.
es: No se encontró Tesseract en la PATH ni en las ubicaciones habituales.
fr: Tesseract introuvable dans PATH ou dans des emplacements communs.
hi: Tesseract PATH या सामान्य स्थानों में नहीं मिला।
zh_cn: 在 PATH 或常见位置中找不到 Tesseract。

source: Testing temp file creation:
de: Testen der Erstellung einer temporären Datei:
es: Probando la creación de archivos temporales:
fr: Test de la création de fichiers temporaires :
hi: अस्थायी फ़ाइल निर्माण का परीक्षण:
zh_cn: 测试临时文件创建：

source: Testing logger initialization (will log to a file in temp dir):
de: Testen der Logger-Initialisierung (protokolliert in einer Datei im temporären Verzeichnis):
es: Probando la inicialización del registrador (se guardará en un archivo en el directorio temporal):
fr: Test de l'initialisation de l'enregistreur (se connectera dans un fichier dans le répertoire temporaire) :
hi: लकड़हारा आरंभीकरण का परीक्षण (अस्थायी डीआईआर में एक फ़ाइल में लॉग इन करेगा):
zh_cn: 测试记录器初始化（将记录到临时目录中的文件）：

source: Logger test messages sent. Check log file for 'TejOCR.TestUtil' entries.
de: Logger-Testnachrichten gesendet. Überprüfen Sie die Protokolldatei auf „TejOCR.TestUtil“-Einträge.
es: Se enviaron mensajes de prueba del registrador. Revise el archivo de registro en busca de entradas de «TejOCR.TestUtil».
fr: Messages de test de l'enregistreur envoyés. Vérifiez le fichier journal pour les entrées « TejOCR.TestUtil ».
hi: लकड़हारा परीक्षण संदेश भेजा गया. 'TejOCR.TestUtil' प्रविष्टियों के लिए लॉग फ़ाइल की जाँच करें।
zh_cn: 已发送记录器测试消息。检查日志文件中的“TejOCR.TestUtil”条目。

source: UNO-dependent functions require a LibreOffice environment to test.
de: UNO-abhängige Funktionen erfordern zum Testen eine LibreOffice-Umgebung.
es: Las funciones que dependen de UNO requieren un entorno LibreOffice para su prueba.
fr: Les fonctions dépendantes de UNO nécessitent un environnement LibreOffice pour être testées.
hi: UNO-निर्भर कार्यों को परीक्षण के लिए LibreOffice वातावरण की आवश्यकता होती है।
zh_cn: UNO 相关函数需要 LibreOffice 环境来测试。

source: TejOCR Settings
de: TejOCR-Einstellungen
fr: Paramètres de TejOCR
hi: तेजओसीआर सेटिंग्स
zh_cn: TejOCR 设置

source: System Readiness
de: Systembereitschaft
fr: État du système
hi: सिस्टम तैयारी
zh_cn: 系统就绪状态

source: Setup & Diagnostics...
de: Einrichtung und Diagnose...
fr: Installation et diagnostics...
hi: सेटअप और निदान...
zh_cn: 设置和诊断...

source: Open TejOCR Wiki
de: TejOCR-Wiki öffnen
fr: Ouvrir le wiki TejOCR
hi: तेजओसीआर विकी खोलें
zh_cn: 打开 TejOCR Wiki

source: FilterTube.in (Free Open Source)
de: FilterTube.in (frei und Open Source)
fr: FilterTube.in (libre et open source)
hi: FilterTube.in (निःशुल्क मुक्त-स्रोत)
zh_cn: FilterTube.in（自由开源）

source: Block/ WHITELIST Anything on YouTube
hi: YouTube पर कुछ भी ब्लॉक/व्हाइटलिस्ट करें

source: Tesseract Engine Path
de: Pfad zur Tesseract-Engine
fr: Chemin du moteur Tesseract
hi: Tesseract इंजन पथ
zh_cn: Tesseract 引擎路径

source: Executable path (leave blank for automatic detection):
de: Pfad zur ausführbaren Datei (leer lassen für automatische Erkennung):
fr: Chemin de l’exécutable (laisser vide pour la détection automatique) :
hi: निष्पादन योग्य पथ (स्वचालित पहचान के लिए खाली छोड़ें):
zh_cn: 可执行文件路径（留空自动检测）：

source: Extension UI:
de: Erweiterungsoberfläche:
fr: Interface de l’extension :
hi: एक्सटेंशन UI:
zh_cn: 扩展界面：

source: OCR Languages (Cmd/Ctrl + click to combine multiple)
de: OCR-Sprachen (Cmd/Strg + Klick zum Kombinieren)
fr: Langues OCR (Cmd/Ctrl + clic pour en combiner plusieurs)
hi: OCR भाषाएँ (कई जोड़ने के लिए Cmd/Ctrl + क्लिक)
zh_cn: OCR 语言（Cmd/Ctrl + 单击可组合多个）

source: Search:
de: Suche:
fr: Recherche :
hi: खोज:
zh_cn: 搜索：

source: Search
de: Suchen
fr: Rechercher
hi: खोज
zh_cn: 搜索

source: Refresh List
de: Liste aktualisieren
fr: Actualiser la liste
hi: सूची रीफ्रेश करें
zh_cn: 刷新列表

source: Selected: (none)
de: Ausgewählt: (keine)
fr: Sélection : (aucune)
hi: चयनित: (कोई नहीं)
zh_cn: 已选择：（无）

source: Selected: {languages}
de: Ausgewählt: {languages}
fr: Sélection : {languages}
hi: चयनित: {languages}
zh_cn: 已选择：{languages}

source: Default Quality & Insertion Settings
de: Standardqualität und Einfügeeinstellungen
fr: Qualité et insertion par défaut
hi: डिफ़ॉल्ट गुणवत्ता और सम्मिलन सेटिंग्स
zh_cn: 默认质量和插入设置

source: Preset:
de: Voreinstellung:
fr: Préréglage :
hi: प्रीसेट:
zh_cn: 预设：

source: Output:
de: Ausgabe:
fr: Sortie :
hi: आउटपुट:
zh_cn: 输出：

source: Insert at cursor
de: Am Cursor einfügen
fr: Insérer au curseur
hi: कर्सर पर सम्मिलित करें
zh_cn: 在光标处插入

source: Create text box
de: Textfeld erstellen
fr: Créer une zone de texte
hi: टेक्स्ट बॉक्स बनाएँ
zh_cn: 创建文本框

source: Replace image
de: Bild ersetzen
fr: Remplacer l’image
hi: छवि बदलें
zh_cn: 替换图像

source: Copy to clipboard
de: In Zwischenablage kopieren
fr: Copier dans le presse-papiers
hi: क्लिपबोर्ड में कॉपी करें
zh_cn: 复制到剪贴板

source: Grayscale filter
de: Graustufenfilter
fr: Filtre niveaux de gris
hi: ग्रेस्केल फ़िल्टर
zh_cn: 灰度滤镜

source: Binarize (BW)
de: Binarisieren (SW)
fr: Binariser (N/B)
hi: द्विआधारी करें (BW)
zh_cn: 二值化（黑白）

source: Preview OCR text before insert
de: OCR-Text vor dem Einfügen anzeigen
fr: Aperçu du texte OCR avant insertion
hi: सम्मिलन से पहले OCR पाठ देखें
zh_cn: 插入前预览 OCR 文本

source: Merge bulk/PDF into single output
de: Stapel/PDF zu einer Ausgabe zusammenführen
fr: Fusionner le lot/PDF en une seule sortie
hi: बल्क/PDF को एक आउटपुट में मिलाएँ
zh_cn: 将批量/PDF 合并为单个输出

source: Engine Performance Tuning
de: Leistungsoptimierung der Engine
fr: Réglage des performances du moteur
hi: इंजन प्रदर्शन ट्यूनिंग
zh_cn: 引擎性能调优

source: Advanced Engine Parameters (Custom Preset Only)...
de: Erweiterte Engine-Parameter (nur benutzerdefinierte Voreinstellung)...
fr: Paramètres avancés du moteur (préréglage personnalisé uniquement)...
hi: उन्नत इंजन पैरामीटर (केवल कस्टम प्रीसेट)...
zh_cn: 高级引擎参数（仅自定义预设）...

source: Ready
de: Bereit
fr: Prêt
hi: तैयार
zh_cn: 就绪

source: Help...
de: Hilfe...
fr: Aide...
hi: सहायता...
zh_cn: 帮助...

source: A Message
de: Eine Nachricht
fr: Un message
hi: एक संदेश
zh_cn: 一条消息

source: Cancel
de: Abbrechen
fr: Annuler
hi: रद्द करें
zh_cn: 取消

source: Save
de: Speichern
fr: Enregistrer
hi: सहेजें
zh_cn: 保存

source: Fast
de: Schnell
fr: Rapide
hi: तेज़
zh_cn: 快速

source: Balanced
de: Ausgewogen
fr: Équilibré
hi: संतुलित
zh_cn: 平衡

source: Accuracy
de: Genauigkeit
fr: Précision
hi: सटीकता
zh_cn: 准确

source: Custom
de: Benutzerdefiniert
fr: Personnalisé
hi: कस्टम
zh_cn: 自定义

source: Tesseract: Available
de: Tesseract: verfügbar
fr: Tesseract : disponible
hi: Tesseract: उपलब्ध
zh_cn: Tesseract：可用

source: Tesseract: Not found
de: Tesseract: nicht gefunden
fr: Tesseract : introuvable
hi: Tesseract: नहीं मिला
zh_cn: Tesseract：未找到

source: Tesseract: Check failed
hi: Tesseract: जाँच विफल

source: Python: Check failed
hi: Python: जाँच विफल

source: Extras: {count}/3
hi: अतिरिक्त: {count}/3
zh_cn: 附加项：{count}/3

source: PDF: ok
hi: PDF: ठीक
zh_cn: PDF：正常

source: PDF: missing
de: PDF: fehlt
fr: PDF : manquant
hi: PDF: अनुपलब्ध
zh_cn: PDF：缺失

source: {extras_status} (optional)
fr: {extras_status} (facultatif)
hi: {extras_status} (वैकल्पिक)
zh_cn: {extras_status}（可选）

source: {extras_status} (optional) | {pdf_status}
fr: {extras_status} (facultatif) | {pdf_status}
hi: {extras_status} (वैकल्पिक) | {pdf_status}
zh_cn: {extras_status}（可选）| {pdf_status}

source: Dependency status refreshed
hi: निर्भरता स्थिति रीफ्रेश हुई

source: Settings loaded successfully
hi: सेटिंग्स सफलतापूर्वक लोड हुईं

source: Warning: Could not load some settings
hi: चेतावनी: कुछ सेटिंग्स लोड नहीं हो सकीं

source: Opening wiki...
hi: विकी खोली जा रही है...

source: Opening TejOCR wiki...
hi: तेजओसीआर विकी खोली जा रही है...

source: Wiki opened in browser.
hi: विकी ब्राउज़र में खुली।

source: Opening FilterTube...
hi: FilterTube खोला जा रहा है...

source: Opening FilterTube site...
hi: FilterTube साइट खोली जा रही है...

source: FilterTube opened in browser.
hi: FilterTube ब्राउज़र में खुला।

source: Filter
hi: फ़िल्टर

source: Filtering languages...
hi: भाषाएँ फ़िल्टर हो रही हैं...

source: Language filter applied.
hi: भाषा फ़िल्टर लागू हुआ।

source: Fast: Single pass. Best for clean text. (PDFs rendered at 200 DPI)
hi: तेज़: एक पास। साफ़ पाठ के लिए सर्वश्रेष्ठ। (PDF 200 DPI पर रेंडर)

source: Balanced: Retries if output is weak. (PDFs rendered at 200 DPI)
hi: संतुलित: आउटपुट कमजोर हो तो पुनः प्रयास। (PDF 200 DPI पर रेंडर)

source: Accurate: Fallbacks + enhanced preprocessing. (PDFs rendered at 300 DPI)
hi: सटीक: फ़ॉलबैक + उन्नत प्रीप्रोसेसिंग। (PDF 300 DPI पर रेंडर)

source: Custom: Uses your exact PSM/OEM and scaling overrides below.
hi: कस्टम: नीचे दिए गए आपके सटीक PSM/OEM और स्केलिंग मानों का उपयोग करता है।

source: Outputs multi-page PDFs as a single consolidated block.
hi: बहु-पृष्ठ PDF को एक संयुक्त ब्लॉक के रूप में आउटपुट करता है।

source: Outputs each file and PDF page as a separate insertion.
hi: हर फ़ाइल और PDF पृष्ठ को अलग सम्मिलन के रूप में आउटपुट करता है।

source: Settings saved successfully
hi: सेटिंग्स सफलतापूर्वक सहेजी गईं

source: No changes to save
hi: सहेजने के लिए कोई बदलाव नहीं

source: Error saving settings
hi: सेटिंग्स सहेजने में त्रुटि

source: Save Error
hi: सहेजने की त्रुटि

source: Could not save settings: {error}
hi: सेटिंग्स सहेजी नहीं जा सकीं: {error}

source: Image + PDF OCR ready.
hi: छवि + PDF OCR तैयार है।

source: Image OCR ready; PDF OCR still needs runtime support.
hi: छवि OCR तैयार है; PDF OCR को अभी रनटाइम समर्थन चाहिए।

source: Setup required: Tesseract OCR is missing.
hi: सेटअप आवश्यक: Tesseract OCR अनुपलब्ध है।
